#include <assert.h> 
#include <stdio.h> 
#include <unistd.h> 
#include <string.h> 
#include <math.h> 
#include "../../polybench/polybench.h" 
#include "../../polybench/jacobi-2d-imper.h" 
extern double __VERIFIER_nondet_double();
extern int __VERIFIER_nondet_int();

int main()
{
  int c5;
  int c4;
  int c2;
  int c3;
  int c1;
  int c0;
  double B[500][500];
  double A[500][500];
  int n;
  int tsteps;
  int c5_s;
  int c4_s;
  int c2_s;
  int c3_s;
  int c1_s;
  double B_s[500][500];
  double A_s[500][500];
//#pragma omp parallel for private(c5, c4, c2, c3)
  tsteps = __VERIFIER_nondet_int();
  n = __VERIFIER_nondet_int();
  for (int _f_ct0 = 0; _f_ct0 < 500; _f_ct0++) {
    for (int _f_ct1 = 0; _f_ct1 < 500; _f_ct1++) {
      A_s[_f_ct0][_f_ct1] = __VERIFIER_nondet_double();
      A[_f_ct0][_f_ct1] = A_s[_f_ct0][_f_ct1];
    }
  }
  for (int _f_ct0 = 0; _f_ct0 < 500; _f_ct0++) {
    for (int _f_ct1 = 0; _f_ct1 < 500; _f_ct1++) {
      B_s[_f_ct0][_f_ct1] = __VERIFIER_nondet_double();
      B[_f_ct0][_f_ct1] = B_s[_f_ct0][_f_ct1];
    }
  }
  c0 = __VERIFIER_nondet_int();
  c3_s = __VERIFIER_nondet_int();
  c3 = c3_s;
  c2_s = __VERIFIER_nondet_int();
  c2 = c2_s;
  c4_s = __VERIFIER_nondet_int();
  c4 = c4_s;
  c5_s = __VERIFIER_nondet_int();
  c5 = c5_s;
// (First) sequential code segment
  for (c1_s = (((2 * c0 * 3 < 0?-(-(2 * c0) / 3) : ((3 < 0?(-(2 * c0) + - 3 - 1) / - 3 : (2 * c0 + 3 - 1) / 3)))) > (((16 * c0 + - 1 * tsteps + 1) * 16 < 0?-(-(16 * c0 + - 1 * tsteps + 1) / 16) : ((16 < 0?(-(16 * c0 + - 1 * tsteps + 1) + - 16 - 1) / - 16 : (16 * c0 + - 1 * tsteps + 1 + 16 - 1) / 16))))?((2 * c0 * 3 < 0?-(-(2 * c0) / 3) : ((3 < 0?(-(2 * c0) + - 3 - 1) / - 3 : (2 * c0 + 3 - 1) / 3)))) : (((16 * c0 + - 1 * tsteps + 1) * 16 < 0?-(-(16 * c0 + - 1 * tsteps + 1) / 16) : ((16 < 0?(-(16 * c0 + - 1 * tsteps + 1) + - 16 - 1) / - 16 : (16 * c0 + - 1 * tsteps + 1 + 16 - 1) / 16))))); c1_s <= (((((((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16)) < (((32 * c0 + n + 29) * 48 < 0?((48 < 0?-((-(32 * c0 + n + 29) + 48 + 1) / 48) : -((-(32 * c0 + n + 29) + 48 - 1) / 48))) : (32 * c0 + n + 29) / 48))?(((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16)) : (((32 * c0 + n + 29) * 48 < 0?((48 < 0?-((-(32 * c0 + n + 29) + 48 + 1) / 48) : -((-(32 * c0 + n + 29) + 48 - 1) / 48))) : (32 * c0 + n + 29) / 48)))) < c0?(((((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16)) < (((32 * c0 + n + 29) * 48 < 0?((48 < 0?-((-(32 * c0 + n + 29) + 48 + 1) / 48) : -((-(32 * c0 + n + 29) + 48 - 1) / 48))) : (32 * c0 + n + 29) / 48))?(((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16)) : (((32 * c0 + n + 29) * 48 < 0?((48 < 0?-((-(32 * c0 + n + 29) + 48 + 1) / 48) : -((-(32 * c0 + n + 29) + 48 - 1) / 48))) : (32 * c0 + n + 29) / 48)))) : c0)); c1_s++) {
    for (c2_s = ((((16 * c1_s + - 1 * n + - 12) * 16 < 0?-(-(16 * c1_s + - 1 * n + - 12) / 16) : ((16 < 0?(-(16 * c1_s + - 1 * n + - 12) + - 16 - 1) / - 16 : (16 * c1_s + - 1 * n + - 12 + 16 - 1) / 16)))) > 2 * c0 + - 2 * c1_s?(((16 * c1_s + - 1 * n + - 12) * 16 < 0?-(-(16 * c1_s + - 1 * n + - 12) / 16) : ((16 < 0?(-(16 * c1_s + - 1 * n + - 12) + - 16 - 1) / - 16 : (16 * c1_s + - 1 * n + - 12 + 16 - 1) / 16)))) : 2 * c0 + - 2 * c1_s); c2_s <= (((((((16 * c1_s + n + 12) * 16 < 0?((16 < 0?-((-(16 * c1_s + n + 12) + 16 + 1) / 16) : -((-(16 * c1_s + n + 12) + 16 - 1) / 16))) : (16 * c1_s + n + 12) / 16)) < (((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16))?(((16 * c1_s + n + 12) * 16 < 0?((16 < 0?-((-(16 * c1_s + n + 12) + 16 + 1) / 16) : -((-(16 * c1_s + n + 12) + 16 - 1) / 16))) : (16 * c1_s + n + 12) / 16)) : (((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16)))) < (((32 * c0 + - 32 * c1_s + n + 29) * 16 < 0?((16 < 0?-((-(32 * c0 + - 32 * c1_s + n + 29) + 16 + 1) / 16) : -((-(32 * c0 + - 32 * c1_s + n + 29) + 16 - 1) / 16))) : (32 * c0 + - 32 * c1_s + n + 29) / 16))?(((((16 * c1_s + n + 12) * 16 < 0?((16 < 0?-((-(16 * c1_s + n + 12) + 16 + 1) / 16) : -((-(16 * c1_s + n + 12) + 16 - 1) / 16))) : (16 * c1_s + n + 12) / 16)) < (((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16))?(((16 * c1_s + n + 12) * 16 < 0?((16 < 0?-((-(16 * c1_s + n + 12) + 16 + 1) / 16) : -((-(16 * c1_s + n + 12) + 16 - 1) / 16))) : (16 * c1_s + n + 12) / 16)) : (((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16)))) : (((32 * c0 + - 32 * c1_s + n + 29) * 16 < 0?((16 < 0?-((-(32 * c0 + - 32 * c1_s + n + 29) + 16 + 1) / 16) : -((-(32 * c0 + - 32 * c1_s + n + 29) + 16 - 1) / 16))) : (32 * c0 + - 32 * c1_s + n + 29) / 16)))); c2_s++) {
      if (c0 <= (((32 * c1_s + 16 * c2_s + - 1 * n + 1) * 32 < 0?((32 < 0?-((-(32 * c1_s + 16 * c2_s + - 1 * n + 1) + 32 + 1) / 32) : -((-(32 * c1_s + 16 * c2_s + - 1 * n + 1) + 32 - 1) / 32))) : (32 * c1_s + 16 * c2_s + - 1 * n + 1) / 32)) && c1_s <= c2_s + - 1) {
        if ((n + 1) % 2 == 0) {
          for (c4_s = (16 * c1_s > 16 * c2_s + - 1 * n + 3?16 * c1_s : 16 * c2_s + - 1 * n + 3); c4_s <= 16 * c1_s + 15; c4_s++) {
            A_s[- 16 * c2_s + c4_s + n + - 2][n + - 2] = B_s[- 16 * c2_s + c4_s + n + - 2][n + - 2];
          }
        }
      }
      if (c0 <= (((48 * c1_s + - 1 * n + 1) * 32 < 0?((32 < 0?-((-(48 * c1_s + - 1 * n + 1) + 32 + 1) / 32) : -((-(48 * c1_s + - 1 * n + 1) + 32 - 1) / 32))) : (48 * c1_s + - 1 * n + 1) / 32)) && c1_s >= c2_s) {
        if ((n + 1) % 2 == 0) {
          for (c5_s = (16 * c2_s > 16 * c1_s + - 1 * n + 3?16 * c2_s : 16 * c1_s + - 1 * n + 3); c5_s <= ((16 * c1_s < 16 * c2_s + 15?16 * c1_s : 16 * c2_s + 15)); c5_s++) {
            A_s[n + - 2][- 16 * c1_s + c5_s + n + - 2] = B_s[n + - 2][- 16 * c1_s + c5_s + n + - 2];
          }
        }
      }
      for (c3_s = ((((((16 * c1_s + - 1 * n + 2) * 2 < 0?-(-(16 * c1_s + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c1_s + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c1_s + - 1 * n + 2 + 2 - 1) / 2)))) > (((16 * c2_s + - 1 * n + 2) * 2 < 0?-(-(16 * c2_s + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c2_s + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c2_s + - 1 * n + 2 + 2 - 1) / 2))))?(((16 * c1_s + - 1 * n + 2) * 2 < 0?-(-(16 * c1_s + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c1_s + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c1_s + - 1 * n + 2 + 2 - 1) / 2)))) : (((16 * c2_s + - 1 * n + 2) * 2 < 0?-(-(16 * c2_s + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c2_s + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c2_s + - 1 * n + 2 + 2 - 1) / 2)))))) > 16 * c0 + - 16 * c1_s?(((((16 * c1_s + - 1 * n + 2) * 2 < 0?-(-(16 * c1_s + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c1_s + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c1_s + - 1 * n + 2 + 2 - 1) / 2)))) > (((16 * c2_s + - 1 * n + 2) * 2 < 0?-(-(16 * c2_s + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c2_s + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c2_s + - 1 * n + 2 + 2 - 1) / 2))))?(((16 * c1_s + - 1 * n + 2) * 2 < 0?-(-(16 * c1_s + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c1_s + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c1_s + - 1 * n + 2 + 2 - 1) / 2)))) : (((16 * c2_s + - 1 * n + 2) * 2 < 0?-(-(16 * c2_s + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c2_s + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c2_s + - 1 * n + 2 + 2 - 1) / 2)))))) : 16 * c0 + - 16 * c1_s); c3_s <= ((((((8 * c1_s + 6 < 8 * c2_s + 6?8 * c1_s + 6 : 8 * c2_s + 6)) < tsteps + - 1?((8 * c1_s + 6 < 8 * c2_s + 6?8 * c1_s + 6 : 8 * c2_s + 6)) : tsteps + - 1)) < 16 * c0 + - 16 * c1_s + 15?((((8 * c1_s + 6 < 8 * c2_s + 6?8 * c1_s + 6 : 8 * c2_s + 6)) < tsteps + - 1?((8 * c1_s + 6 < 8 * c2_s + 6?8 * c1_s + 6 : 8 * c2_s + 6)) : tsteps + - 1)) : 16 * c0 + - 16 * c1_s + 15)); c3_s++) {
        if (c1_s <= ((c3_s * 8 < 0?((8 < 0?-((-c3_s + 8 + 1) / 8) : -((-c3_s + 8 - 1) / 8))) : c3_s / 8))) {
          for (c5_s = (16 * c2_s > 2 * c3_s + 1?16 * c2_s : 2 * c3_s + 1); c5_s <= ((16 * c2_s + 15 < 2 * c3_s + n + - 2?16 * c2_s + 15 : 2 * c3_s + n + - 2)); c5_s++) {
            B_s[1][- 2 * c3_s + c5_s] = 0.2 * (A_s[1][- 2 * c3_s + c5_s] + A_s[1][- 2 * c3_s + c5_s - 1] + A_s[1][1 + (- 2 * c3_s + c5_s)] + A_s[1 + 1][- 2 * c3_s + c5_s] + A_s[1 - 1][- 2 * c3_s + c5_s]);
          }
        }
        for (c4_s = (16 * c1_s > 2 * c3_s + 2?16 * c1_s : 2 * c3_s + 2); c4_s <= ((16 * c1_s + 15 < 2 * c3_s + n + - 2?16 * c1_s + 15 : 2 * c3_s + n + - 2)); c4_s++) {
          if (c2_s <= ((c3_s * 8 < 0?((8 < 0?-((-c3_s + 8 + 1) / 8) : -((-c3_s + 8 - 1) / 8))) : c3_s / 8))) {
            B_s[- 2 * c3_s + c4_s][1] = 0.2 * (A_s[- 2 * c3_s + c4_s][1] + A_s[- 2 * c3_s + c4_s][1 - 1] + A_s[- 2 * c3_s + c4_s][1 + 1] + A_s[1 + (- 2 * c3_s + c4_s)][1] + A_s[- 2 * c3_s + c4_s - 1][1]);
          }
          for (c5_s = (16 * c2_s > 2 * c3_s + 2?16 * c2_s : 2 * c3_s + 2); c5_s <= ((16 * c2_s + 15 < 2 * c3_s + n + - 2?16 * c2_s + 15 : 2 * c3_s + n + - 2)); c5_s++) {
            B_s[- 2 * c3_s + c4_s][- 2 * c3_s + c5_s] = 0.2 * (A_s[- 2 * c3_s + c4_s][- 2 * c3_s + c5_s] + A_s[- 2 * c3_s + c4_s][- 2 * c3_s + c5_s - 1] + A_s[- 2 * c3_s + c4_s][1 + (- 2 * c3_s + c5_s)] + A_s[1 + (- 2 * c3_s + c4_s)][- 2 * c3_s + c5_s] + A_s[- 2 * c3_s + c4_s - 1][- 2 * c3_s + c5_s]);
            A_s[- 2 * c3_s + c4_s + - 1][- 2 * c3_s + c5_s + - 1] = B_s[- 2 * c3_s + c4_s + - 1][- 2 * c3_s + c5_s + - 1];
          }
          if (c2_s >= (((2 * c3_s + n + - 16) * 16 < 0?-(-(2 * c3_s + n + - 16) / 16) : ((16 < 0?(-(2 * c3_s + n + - 16) + - 16 - 1) / - 16 : (2 * c3_s + n + - 16 + 16 - 1) / 16))))) {
            A_s[- 2 * c3_s + c4_s + - 1][n + - 2] = B_s[- 2 * c3_s + c4_s + - 1][n + - 2];
          }
        }
        if (c1_s >= (((2 * c3_s + n + - 16) * 16 < 0?-(-(2 * c3_s + n + - 16) / 16) : ((16 < 0?(-(2 * c3_s + n + - 16) + - 16 - 1) / - 16 : (2 * c3_s + n + - 16 + 16 - 1) / 16))))) {
          for (c5_s = (16 * c2_s > 2 * c3_s + 2?16 * c2_s : 2 * c3_s + 2); c5_s <= ((16 * c2_s + 15 < 2 * c3_s + n + - 1?16 * c2_s + 15 : 2 * c3_s + n + - 1)); c5_s++) {
            A_s[n + - 2][- 2 * c3_s + c5_s + - 1] = B_s[n + - 2][- 2 * c3_s + c5_s + - 1];
          }
        }
      }
      if (c0 >= (((2 * c1_s + c2_s + - 1) * 2 < 0?-(-(2 * c1_s + c2_s + - 1) / 2) : ((2 < 0?(-(2 * c1_s + c2_s + - 1) + - 2 - 1) / - 2 : (2 * c1_s + c2_s + - 1 + 2 - 1) / 2)))) && c1_s >= c2_s + 1 && c2_s <= (((tsteps + - 8) * 8 < 0?((8 < 0?-((-(tsteps + - 8) + 8 + 1) / 8) : -((-(tsteps + - 8) + 8 - 1) / 8))) : (tsteps + - 8) / 8))) {
        for (c4_s = 16 * c1_s; c4_s <= ((16 * c1_s + 15 < 16 * c2_s + n + 12?16 * c1_s + 15 : 16 * c2_s + n + 12)); c4_s++) {
          B_s[- 16 * c2_s + c4_s + - 14][1] = 0.2 * (A_s[- 16 * c2_s + c4_s + - 14][1] + A_s[- 16 * c2_s + c4_s + - 14][1 - 1] + A_s[- 16 * c2_s + c4_s + - 14][1 + 1] + A_s[1 + (- 16 * c2_s + c4_s + - 14)][1] + A_s[- 16 * c2_s + c4_s + - 14 - 1][1]);
        }
      }
      if (c0 >= (((3 * c1_s + - 1) * 2 < 0?-(-(3 * c1_s + - 1) / 2) : ((2 < 0?(-(3 * c1_s + - 1) + - 2 - 1) / - 2 : (3 * c1_s + - 1 + 2 - 1) / 2)))) && c1_s <= (((((tsteps + - 8) * 8 < 0?((8 < 0?-((-(tsteps + - 8) + 8 + 1) / 8) : -((-(tsteps + - 8) + 8 - 1) / 8))) : (tsteps + - 8) / 8)) < c2_s?(((tsteps + - 8) * 8 < 0?((8 < 0?-((-(tsteps + - 8) + 8 + 1) / 8) : -((-(tsteps + - 8) + 8 - 1) / 8))) : (tsteps + - 8) / 8)) : c2_s))) {
        for (c5_s = (16 * c2_s > 16 * c1_s + 15?16 * c2_s : 16 * c1_s + 15); c5_s <= ((16 * c2_s + 15 < 16 * c1_s + n + 12?16 * c2_s + 15 : 16 * c1_s + n + 12)); c5_s++) {
          B_s[1][- 16 * c1_s + c5_s + - 14] = 0.2 * (A_s[1][- 16 * c1_s + c5_s + - 14] + A_s[1][- 16 * c1_s + c5_s + - 14 - 1] + A_s[1][1 + (- 16 * c1_s + c5_s + - 14)] + A_s[1 + 1][- 16 * c1_s + c5_s + - 14] + A_s[1 - 1][- 16 * c1_s + c5_s + - 14]);
        }
      }
    }
  }
  
#pragma omp parallel for private(c5, c4, c2, c3)
  for (c1 = (((2 * c0 * 3 < 0?-(-(2 * c0) / 3) : ((3 < 0?(-(2 * c0) + - 3 - 1) / - 3 : (2 * c0 + 3 - 1) / 3)))) > (((16 * c0 + - 1 * tsteps + 1) * 16 < 0?-(-(16 * c0 + - 1 * tsteps + 1) / 16) : ((16 < 0?(-(16 * c0 + - 1 * tsteps + 1) + - 16 - 1) / - 16 : (16 * c0 + - 1 * tsteps + 1 + 16 - 1) / 16))))?((2 * c0 * 3 < 0?-(-(2 * c0) / 3) : ((3 < 0?(-(2 * c0) + - 3 - 1) / - 3 : (2 * c0 + 3 - 1) / 3)))) : (((16 * c0 + - 1 * tsteps + 1) * 16 < 0?-(-(16 * c0 + - 1 * tsteps + 1) / 16) : ((16 < 0?(-(16 * c0 + - 1 * tsteps + 1) + - 16 - 1) / - 16 : (16 * c0 + - 1 * tsteps + 1 + 16 - 1) / 16))))); c1 <= (((((((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16)) < (((32 * c0 + n + 29) * 48 < 0?((48 < 0?-((-(32 * c0 + n + 29) + 48 + 1) / 48) : -((-(32 * c0 + n + 29) + 48 - 1) / 48))) : (32 * c0 + n + 29) / 48))?(((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16)) : (((32 * c0 + n + 29) * 48 < 0?((48 < 0?-((-(32 * c0 + n + 29) + 48 + 1) / 48) : -((-(32 * c0 + n + 29) + 48 - 1) / 48))) : (32 * c0 + n + 29) / 48)))) < c0?(((((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16)) < (((32 * c0 + n + 29) * 48 < 0?((48 < 0?-((-(32 * c0 + n + 29) + 48 + 1) / 48) : -((-(32 * c0 + n + 29) + 48 - 1) / 48))) : (32 * c0 + n + 29) / 48))?(((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16)) : (((32 * c0 + n + 29) * 48 < 0?((48 < 0?-((-(32 * c0 + n + 29) + 48 + 1) / 48) : -((-(32 * c0 + n + 29) + 48 - 1) / 48))) : (32 * c0 + n + 29) / 48)))) : c0)); c1++) {
    for (c2 = ((((16 * c1 + - 1 * n + - 12) * 16 < 0?-(-(16 * c1 + - 1 * n + - 12) / 16) : ((16 < 0?(-(16 * c1 + - 1 * n + - 12) + - 16 - 1) / - 16 : (16 * c1 + - 1 * n + - 12 + 16 - 1) / 16)))) > 2 * c0 + - 2 * c1?(((16 * c1 + - 1 * n + - 12) * 16 < 0?-(-(16 * c1 + - 1 * n + - 12) / 16) : ((16 < 0?(-(16 * c1 + - 1 * n + - 12) + - 16 - 1) / - 16 : (16 * c1 + - 1 * n + - 12 + 16 - 1) / 16)))) : 2 * c0 + - 2 * c1); c2 <= (((((((16 * c1 + n + 12) * 16 < 0?((16 < 0?-((-(16 * c1 + n + 12) + 16 + 1) / 16) : -((-(16 * c1 + n + 12) + 16 - 1) / 16))) : (16 * c1 + n + 12) / 16)) < (((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16))?(((16 * c1 + n + 12) * 16 < 0?((16 < 0?-((-(16 * c1 + n + 12) + 16 + 1) / 16) : -((-(16 * c1 + n + 12) + 16 - 1) / 16))) : (16 * c1 + n + 12) / 16)) : (((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16)))) < (((32 * c0 + - 32 * c1 + n + 29) * 16 < 0?((16 < 0?-((-(32 * c0 + - 32 * c1 + n + 29) + 16 + 1) / 16) : -((-(32 * c0 + - 32 * c1 + n + 29) + 16 - 1) / 16))) : (32 * c0 + - 32 * c1 + n + 29) / 16))?(((((16 * c1 + n + 12) * 16 < 0?((16 < 0?-((-(16 * c1 + n + 12) + 16 + 1) / 16) : -((-(16 * c1 + n + 12) + 16 - 1) / 16))) : (16 * c1 + n + 12) / 16)) < (((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16))?(((16 * c1 + n + 12) * 16 < 0?((16 < 0?-((-(16 * c1 + n + 12) + 16 + 1) / 16) : -((-(16 * c1 + n + 12) + 16 - 1) / 16))) : (16 * c1 + n + 12) / 16)) : (((n + 2 * tsteps + - 3) * 16 < 0?((16 < 0?-((-(n + 2 * tsteps + - 3) + 16 + 1) / 16) : -((-(n + 2 * tsteps + - 3) + 16 - 1) / 16))) : (n + 2 * tsteps + - 3) / 16)))) : (((32 * c0 + - 32 * c1 + n + 29) * 16 < 0?((16 < 0?-((-(32 * c0 + - 32 * c1 + n + 29) + 16 + 1) / 16) : -((-(32 * c0 + - 32 * c1 + n + 29) + 16 - 1) / 16))) : (32 * c0 + - 32 * c1 + n + 29) / 16)))); c2++) {
      if (c0 <= (((32 * c1 + 16 * c2 + - 1 * n + 1) * 32 < 0?((32 < 0?-((-(32 * c1 + 16 * c2 + - 1 * n + 1) + 32 + 1) / 32) : -((-(32 * c1 + 16 * c2 + - 1 * n + 1) + 32 - 1) / 32))) : (32 * c1 + 16 * c2 + - 1 * n + 1) / 32)) && c1 <= c2 + - 1) {
        if ((n + 1) % 2 == 0) {
          for (c4 = (16 * c1 > 16 * c2 + - 1 * n + 3?16 * c1 : 16 * c2 + - 1 * n + 3); c4 <= 16 * c1 + 15; c4++) {
            A[- 16 * c2 + c4 + n + - 2][n + - 2] = B[- 16 * c2 + c4 + n + - 2][n + - 2];
          }
        }
      }
      if (c0 <= (((48 * c1 + - 1 * n + 1) * 32 < 0?((32 < 0?-((-(48 * c1 + - 1 * n + 1) + 32 + 1) / 32) : -((-(48 * c1 + - 1 * n + 1) + 32 - 1) / 32))) : (48 * c1 + - 1 * n + 1) / 32)) && c1 >= c2) {
        if ((n + 1) % 2 == 0) {
          for (c5 = (16 * c2 > 16 * c1 + - 1 * n + 3?16 * c2 : 16 * c1 + - 1 * n + 3); c5 <= ((16 * c1 < 16 * c2 + 15?16 * c1 : 16 * c2 + 15)); c5++) {
            A[n + - 2][- 16 * c1 + c5 + n + - 2] = B[n + - 2][- 16 * c1 + c5 + n + - 2];
          }
        }
      }
      for (c3 = ((((((16 * c1 + - 1 * n + 2) * 2 < 0?-(-(16 * c1 + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c1 + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c1 + - 1 * n + 2 + 2 - 1) / 2)))) > (((16 * c2 + - 1 * n + 2) * 2 < 0?-(-(16 * c2 + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c2 + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c2 + - 1 * n + 2 + 2 - 1) / 2))))?(((16 * c1 + - 1 * n + 2) * 2 < 0?-(-(16 * c1 + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c1 + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c1 + - 1 * n + 2 + 2 - 1) / 2)))) : (((16 * c2 + - 1 * n + 2) * 2 < 0?-(-(16 * c2 + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c2 + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c2 + - 1 * n + 2 + 2 - 1) / 2)))))) > 16 * c0 + - 16 * c1?(((((16 * c1 + - 1 * n + 2) * 2 < 0?-(-(16 * c1 + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c1 + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c1 + - 1 * n + 2 + 2 - 1) / 2)))) > (((16 * c2 + - 1 * n + 2) * 2 < 0?-(-(16 * c2 + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c2 + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c2 + - 1 * n + 2 + 2 - 1) / 2))))?(((16 * c1 + - 1 * n + 2) * 2 < 0?-(-(16 * c1 + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c1 + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c1 + - 1 * n + 2 + 2 - 1) / 2)))) : (((16 * c2 + - 1 * n + 2) * 2 < 0?-(-(16 * c2 + - 1 * n + 2) / 2) : ((2 < 0?(-(16 * c2 + - 1 * n + 2) + - 2 - 1) / - 2 : (16 * c2 + - 1 * n + 2 + 2 - 1) / 2)))))) : 16 * c0 + - 16 * c1); c3 <= ((((((8 * c1 + 6 < 8 * c2 + 6?8 * c1 + 6 : 8 * c2 + 6)) < tsteps + - 1?((8 * c1 + 6 < 8 * c2 + 6?8 * c1 + 6 : 8 * c2 + 6)) : tsteps + - 1)) < 16 * c0 + - 16 * c1 + 15?((((8 * c1 + 6 < 8 * c2 + 6?8 * c1 + 6 : 8 * c2 + 6)) < tsteps + - 1?((8 * c1 + 6 < 8 * c2 + 6?8 * c1 + 6 : 8 * c2 + 6)) : tsteps + - 1)) : 16 * c0 + - 16 * c1 + 15)); c3++) {
        if (c1 <= ((c3 * 8 < 0?((8 < 0?-((-c3 + 8 + 1) / 8) : -((-c3 + 8 - 1) / 8))) : c3 / 8))) {
          for (c5 = (16 * c2 > 2 * c3 + 1?16 * c2 : 2 * c3 + 1); c5 <= ((16 * c2 + 15 < 2 * c3 + n + - 2?16 * c2 + 15 : 2 * c3 + n + - 2)); c5++) {
            B[1][- 2 * c3 + c5] = 0.2 * (A[1][- 2 * c3 + c5] + A[1][- 2 * c3 + c5 - 1] + A[1][1 + (- 2 * c3 + c5)] + A[1 + 1][- 2 * c3 + c5] + A[1 - 1][- 2 * c3 + c5]);
          }
        }
        for (c4 = (16 * c1 > 2 * c3 + 2?16 * c1 : 2 * c3 + 2); c4 <= ((16 * c1 + 15 < 2 * c3 + n + - 2?16 * c1 + 15 : 2 * c3 + n + - 2)); c4++) {
          if (c2 <= ((c3 * 8 < 0?((8 < 0?-((-c3 + 8 + 1) / 8) : -((-c3 + 8 - 1) / 8))) : c3 / 8))) {
            B[- 2 * c3 + c4][1] = 0.2 * (A[- 2 * c3 + c4][1] + A[- 2 * c3 + c4][1 - 1] + A[- 2 * c3 + c4][1 + 1] + A[1 + (- 2 * c3 + c4)][1] + A[- 2 * c3 + c4 - 1][1]);
          }
          for (c5 = (16 * c2 > 2 * c3 + 2?16 * c2 : 2 * c3 + 2); c5 <= ((16 * c2 + 15 < 2 * c3 + n + - 2?16 * c2 + 15 : 2 * c3 + n + - 2)); c5++) {
            B[- 2 * c3 + c4][- 2 * c3 + c5] = 0.2 * (A[- 2 * c3 + c4][- 2 * c3 + c5] + A[- 2 * c3 + c4][- 2 * c3 + c5 - 1] + A[- 2 * c3 + c4][1 + (- 2 * c3 + c5)] + A[1 + (- 2 * c3 + c4)][- 2 * c3 + c5] + A[- 2 * c3 + c4 - 1][- 2 * c3 + c5]);
            A[- 2 * c3 + c4 + - 1][- 2 * c3 + c5 + - 1] = B[- 2 * c3 + c4 + - 1][- 2 * c3 + c5 + - 1];
          }
          if (c2 >= (((2 * c3 + n + - 16) * 16 < 0?-(-(2 * c3 + n + - 16) / 16) : ((16 < 0?(-(2 * c3 + n + - 16) + - 16 - 1) / - 16 : (2 * c3 + n + - 16 + 16 - 1) / 16))))) {
            A[- 2 * c3 + c4 + - 1][n + - 2] = B[- 2 * c3 + c4 + - 1][n + - 2];
          }
        }
        if (c1 >= (((2 * c3 + n + - 16) * 16 < 0?-(-(2 * c3 + n + - 16) / 16) : ((16 < 0?(-(2 * c3 + n + - 16) + - 16 - 1) / - 16 : (2 * c3 + n + - 16 + 16 - 1) / 16))))) {
          for (c5 = (16 * c2 > 2 * c3 + 2?16 * c2 : 2 * c3 + 2); c5 <= ((16 * c2 + 15 < 2 * c3 + n + - 1?16 * c2 + 15 : 2 * c3 + n + - 1)); c5++) {
            A[n + - 2][- 2 * c3 + c5 + - 1] = B[n + - 2][- 2 * c3 + c5 + - 1];
          }
        }
      }
      if (c0 >= (((2 * c1 + c2 + - 1) * 2 < 0?-(-(2 * c1 + c2 + - 1) / 2) : ((2 < 0?(-(2 * c1 + c2 + - 1) + - 2 - 1) / - 2 : (2 * c1 + c2 + - 1 + 2 - 1) / 2)))) && c1 >= c2 + 1 && c2 <= (((tsteps + - 8) * 8 < 0?((8 < 0?-((-(tsteps + - 8) + 8 + 1) / 8) : -((-(tsteps + - 8) + 8 - 1) / 8))) : (tsteps + - 8) / 8))) {
        for (c4 = 16 * c1; c4 <= ((16 * c1 + 15 < 16 * c2 + n + 12?16 * c1 + 15 : 16 * c2 + n + 12)); c4++) {
          B[- 16 * c2 + c4 + - 14][1] = 0.2 * (A[- 16 * c2 + c4 + - 14][1] + A[- 16 * c2 + c4 + - 14][1 - 1] + A[- 16 * c2 + c4 + - 14][1 + 1] + A[1 + (- 16 * c2 + c4 + - 14)][1] + A[- 16 * c2 + c4 + - 14 - 1][1]);
        }
      }
      if (c0 >= (((3 * c1 + - 1) * 2 < 0?-(-(3 * c1 + - 1) / 2) : ((2 < 0?(-(3 * c1 + - 1) + - 2 - 1) / - 2 : (3 * c1 + - 1 + 2 - 1) / 2)))) && c1 <= (((((tsteps + - 8) * 8 < 0?((8 < 0?-((-(tsteps + - 8) + 8 + 1) / 8) : -((-(tsteps + - 8) + 8 - 1) / 8))) : (tsteps + - 8) / 8)) < c2?(((tsteps + - 8) * 8 < 0?((8 < 0?-((-(tsteps + - 8) + 8 + 1) / 8) : -((-(tsteps + - 8) + 8 - 1) / 8))) : (tsteps + - 8) / 8)) : c2))) {
        for (c5 = (16 * c2 > 16 * c1 + 15?16 * c2 : 16 * c1 + 15); c5 <= ((16 * c2 + 15 < 16 * c1 + n + 12?16 * c2 + 15 : 16 * c1 + n + 12)); c5++) {
          B[1][- 16 * c1 + c5 + - 14] = 0.2 * (A[1][- 16 * c1 + c5 + - 14] + A[1][- 16 * c1 + c5 + - 14 - 1] + A[1][1 + (- 16 * c1 + c5 + - 14)] + A[1 + 1][- 16 * c1 + c5 + - 14] + A[1 - 1][- 16 * c1 + c5 + - 14]);
        }
      }
    }
  }
// Start equality check
  int equal;
  equal = 1;
  for (int _f_ct0 = 0; _f_ct0 < 500; _f_ct0++) {
    for (int _f_ct1 = 0; _f_ct1 < 500; _f_ct1++) {
      equal = equal && A_s[_f_ct0][_f_ct1] == A[_f_ct0][_f_ct1];
    }
  }
  assert(equal);
  equal = 1;
  for (int _f_ct0 = 0; _f_ct0 < 500; _f_ct0++) {
    for (int _f_ct1 = 0; _f_ct1 < 500; _f_ct1++) {
      equal = equal && B_s[_f_ct0][_f_ct1] == B[_f_ct0][_f_ct1];
    }
  }
  assert(equal);
  return 0;
}
